{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "pnpm -C .. biome check ./example",
    "lint:fix": "pnpm -C .. biome check --write ./example",
    "format": "pnpm -C .. biome format --write ./example",
    "format:check": "pnpm -C .. biome format ./example",
    "preview": "vite preview"
  },
  "dependencies": {
    "markdown-wysiwyg-editor": "file:..",
    "mermaid": "^11.12.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
